<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 상태"
        android:textColor="#101010"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:text="Weight1 : "
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/reported_weight1"
            tools:text="0kg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:text="Weight2 : "
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/reported_weight2"
            tools:text="0kg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:text="LED : "
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/reported_led"
            tools:text="OFF"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:text="Motor : "
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/reported_motor"
            tools:text="OFF"
            android:text="OFF"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LED 제어"
            android:textColor="#101010"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/onBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:textSize="20dp"
                android:text="ON" />

            <Button
                android:id="@+id/offBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:text="OFF" />
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Motor 제어"
            android:textColor="#101010"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/onMot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:textSize="20dp"
                android:text="ON" />

            <Button
                android:id="@+id/offMot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:text="OFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>